<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="Styles/myersReset.css">
    <link rel="stylesheet" href="Styles/p1Style.css">
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="Index.html">Main Page</a></li>
            <li><a href="About me page/AboutMe.html">About Me</a></li>
            <li><a href="Favorites page/FavoriteThings.html">Favorite Things</a></li>
            <li><a href="Travel page/">Travel</a></li>
        </ul>
    </nav>

    <main>
        <section></section>
            <img src="Images/20251021_184217.jpg" alt="Dylan Camlis">
            <h1>Dylan Camlis</h1>
            <p>computer programming</p>
            <p>0710417</p>
        </section>
    </main>

</body>
<footer>
    <p>&copy; Dylan Camlis 2025</p>
</footer>
</html>